; When the Docker container is started, this file will be copied to /usr/local/etc/php/conf.d/docker-php-ext-yasd.ini.
extension=yasd.so
yasd.debug_mode=remote
yasd.remote_port=9000

; The booting script /entrypoint.sh will automatically change remote host to an IP address when the container is
; started. This is not necessary any more for yasd v0.3.8+.
yasd.remote_host=host.docker.internal

; Uncomment next one for debugging purpose.
; It will add debugging information to file "debug.log" under the same directory of the running PHP script.
yasd.log_level=0
