; When the Docker container is started, this file will be copied to /usr/local/etc/php/conf.d/docker-php-ext-yasd.ini.
zend_extension=yasd.so
yasd.debug_mode=remote
yasd.remote_port=9000

; The booting script /entrypoint.sh will automatically change remote host to an IP address when the container is
; started. This is not necessary any more for yasd v0.3.8+.
yasd.remote_host=host.docker.internal

; This will add debugging information to file "debug.log" under the same directory of the running PHP script.
; If you don't want to log debugging information, comment out next line please.
yasd.log_level=0
